<com.alanvan.segmented_control.SegmentedControlGroup android:id="@+id/segmented_control_group"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:customSliderColor="#0277BD"
    app:customDividerColor="#0277BD"
    app:customShadowColor="#01579B"
    android:backgroundTint="#03A9F4"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.alanvan.segmented_control.SegmentedControlButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#E1F5FE"
        android:id="@+id/button1"
        android:text="@string/button_1"/>

    <com.alanvan.segmented_control.SegmentedControlButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#E1F5FE"
        android:id="@+id/button2"
        android:text="@string/button_2"/>

    <com.alanvan.segmented_control.SegmentedControlButton
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="#E1F5FE"
        android:id="@+id/button3"
        android:text="@string/button_3"/>

</com.alanvan.segmented_control.SegmentedControlGroup>